MainWindow.xaml

<Window x:Class="HappyNewYear2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyNewYear2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <RadialGradientBrush x:Key="gradient">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <Style TargetType="Button" x:Key="topBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
          Background="{StaticResource gradient}"
          BorderThickness="1"
          CornerRadius="20,20,20,20">
        <Grid>
            <Grid>
                <Image Source="E:\!!!!WPF-Практика\HappyNewYear2023\Images\snow.png"/>
            </Grid>
            <Grid>
                <Image Source="E:\!!!!WPF-Практика\HappyNewYear2023\Images\top1.png" VerticalAlignment="Top" Grid.Row="0"/>
                <Image Source="E:\!!!!WPF-Практика\HappyNewYear2023\Images\bottom1.png" VerticalAlignment="Bottom" Grid.Row="2"/>
            </Grid>
            <local:UserBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="element" MouseDown="BorderMouseDown"/>
            <Border Height="30" BorderThickness="0" CornerRadius="20, 20, 0, 0" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
              
                <Grid Height="30" Width="100" Margin="0, 0, 20, 0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Exit" Style="{StaticResource topBar}" Click="Exit_Click" Grid.Column="1">
                        <Image Source="E:\!!!!WPF-Практика\HappyNewYear2023\Images\exit.png"/>
                    </Button>
                    <Button x:Name="Turn" Style="{StaticResource topBar}" Click="Turn_Click" Grid.Column="0">
                        <Image Source="E:\!!!!WPF-Практика\HappyNewYear2023\Images\turn.png"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <!--<Grid Background="{StaticResource gradient}">
        
        <Border Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
        </Border>
    </Grid>-->
</Window>
