UserBlock.xaml

<UserControl x:Class="HappyNewYear2023.UserBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyNewYear2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GraphPaperBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="90" />
        </Style>
        <RadialGradientBrush x:Key="gradient">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Border Width="400" Height="250" Background="{StaticResource gradient}" BorderThickness="3" CornerRadius="20" x:Name="border">
        <Border.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Border.RenderTransform>
        
        <Border.BorderBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Red" Offset="1" x:Name="color1"/>
                        <GradientStop Color="Orange" Offset="0" x:Name="color3"/>
                        <GradientStop Color="White" Offset="1" x:Name="color4"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetName="color1" Storyboard.TargetProperty="Color" From="Red" To="Orange" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetName="color3" Storyboard.TargetProperty="Color" From="Orange" To="White" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetName="color4" Storyboard.TargetProperty="Color" From="White" To="Orange" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.6">
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.03" Value=".1"/>
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.06" Value=".5"/>
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.4">
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.1" Value=".5"/>
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.2" Value=".7"/>
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:0.15">
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.05" Value="50"/>
                            <LinearDoubleKeyFrame  KeyTime="0:0:0.12" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
        <Border.Effect>
            <DropShadowEffect Opacity=" 0.3" ShadowDepth="1"/>
        </Border.Effect>
        <TextBlock Width="370" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0, 20, 0, 10" FontSize="14" Foreground="White" x:Name="text">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="200" CenterY="125"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Border>
</UserControl>
